<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HANGMAN</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <div class ="wrapper">
        <header>
            <h1>Hangman</h1>
            <h2>US STATE CAPITALS</h2>
        </header>
        <h2 id="begin">Press any letter to get started...</h2>
        <div class="grid-container">
            <div class="grid-item">
                <ul>Previous round:
                    <li id="nameText"></li>
                    <li id="factText"></li>
                    <li id="winnerText"></li>
                </ul>
            </div>
            <div class="grid-item">
                <p>Wins: <span id="winsText"></span></p>
                <p>Current word: <span id="wordBoardText"></span></p>
                <p>Number of guesses remaining: <span id="guessesLeftText"></span></p>
                <p>Your guesses so far: <span id="guessesText"></span></p>
            </div>
        </div>
        <div class="push"></div>
    </div>
    <footer></footer>
    <script src="./assets/javascript/game.js"></script>
</body>
</html>